<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.6.2;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>AgileSqlClub.SqlPackageFilter</RootNamespace>
		<AssemblyName>AgileSqlClub.SqlPackageFilter</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>


	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>




	<ItemGroup Condition="$(TargetFramework)=='netstandard2.1'">
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.3.563" ExcludeAssets="runtime" />
		<PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework)!='netstandard2.1'">
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.3.563" ExcludeAssets="runtime" />
		<Reference Include="System.ComponentModel.Composition" />
	</ItemGroup>
</Project>