<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>AgileSqlClub.SqlPackageFilter</RootNamespace>
		<AssemblyName>AgileSqlClub.SqlPackageFilter</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>


	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.3.93" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>

