# DeploymentContributorFilterer

./: .gitignore  AgileSqlClub.SqlPackageFilter.sln  CONTRIBUTORS  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
AgileSql/: AgileSqlClub.SqlPackageFilter.Explorer.csproj  Program.cs
AgileSql/Properties/: AssemblyInfo.cs
AgileSqlClub.SqlPackageFilter.IntegrationTests/: AgileSqlClub.SqlPackageFilter.IntegrationTests.csproj  Class1.cs  DacPac.dacpac  IgnoreTests.cs  KeepTests.cs  ProcessGateway.cs  SecurityTests.cs  SqlGateway.cs  XmlMultiFilterTests.cs  app.config  packages.config  public class SqlGateway.cs  testhost.dll.config
AgileSqlClub.SqlPackageFilter.IntegrationTests/DAC/: Microsoft.SqlServer.Dac.xml  sqlpackage.exe.config
AgileSqlClub.SqlPackageFilter.IntegrationTests/FilterTests/: BasicTests.cs  IgnoreTests.cs  KeepColumnsTests.cs  KeepColumnsTestsWithData.cs  KeepTests.cs  SecurityTests.cs  XmlMultiFilterTests.cs
AgileSqlClub.SqlPackageFilter.IntegrationTests/Path/: CopyDll.cs
AgileSqlClub.SqlPackageFilter.IntegrationTests/Properties/: AssemblyInfo.cs
AgileSqlClub.SqlPackageFilter.IntegrationTests/SqlPackage.Exe.Framework/: Microsoft.SqlServer.Dac.Extensions.xml  Microsoft.SqlServer.Dac.xml  SqlPackage.exe.config
AgileSqlClub.SqlPackageFilter.IntegrationTests/SqlPackage.Exe.Framework/Extensions/: Readme.txt
AgileSqlClub.SqlPackageFilter.IntegrationTests/SqlPackage.exe/: LICENSE.TXT  Microsoft.Data.Tools.Schema.Sql.xml  Microsoft.Data.Tools.Utilities.xml  Microsoft.SqlServer.Dac.Extensions.xml  Microsoft.SqlServer.Dac.xml  Microsoft.SqlServer.DacAzureExtensions.xml  sqlpackage.deps.json  sqlpackage.exe.config  sqlpackage.runtimeconfig.json  sqlpackage.xml
AgileSqlClub.SqlPackageFilter.IntegrationTests/SqlPackage.exe.old/: Microsoft.SqlServer.Dac.Extensions.xml  Microsoft.SqlServer.Dac.xml  sqlpackage.exe.config
AgileSqlClub.SqlPackageFilter.IntegrationTests/SqlPackage.exe/Extensions/: Readme.txt
AgileSqlClub.SqlPackageFilter.IntegrationTests/SqlPackage.exe/en/: License_DACFx.txt  ThirdPartyNoticesDacFramework.rtf
AgileSqlClub.SqlPackageFilter.IntegrationTests/VersionExecutorTests/: DacpacVersionTests.cs  DataLossCheckTests.cs
AgileSqlClub.SqlPackageFilter.UnitTests/: AgileSqlClub.SqlPackageFilter.UnitTests.csproj  AgileSqlClub.SqlPackageFilter.UnitTests.csproj.DotSettings  IgnoreNamedObjectTests.cs  IgnoreObjectTypeTests.cs  IgnoreSchemaTests.cs  KeepNamedObjectTests.cs  KeepObjectTypeTEsts.cs  KeepSchemaTests.cs  KeeperDeciderTests.cs  NamedObjectMatchTests.cs  SchemaMatchTests.cs  app.config  packages.config
AgileSqlClub.SqlPackageFilter.UnitTests/Config/: FilterArgsTests.cs  TestDisplayMessageHandler.cs  XmlFilterParserTests.cs
AgileSqlClub.SqlPackageFilter.UnitTests/Optional/: OptionalTests.cs
AgileSqlClub.SqlPackageFilter.UnitTests/Properties/: AssemblyInfo.cs
AgileSqlClub.SqlPackageFilter.UnitTests/Rule/: KeepColumnsTestsWithData.cs  KeeperDeciderTests.cs  MultiPartNamedObjectMatchTests.cs  NamedObjectMatchTests.cs  ObjectIdentifierFactoryTests.cs  SchemaMatchTests.cs
DacPac/: DacPac.refactorlog  DacPac.scmp  DacPac.sqlproj  Script.PostDeployment1.sql
DacPac/Tables/: Employees.sql  TableName.sql
SqlPackageFilter/: AgileSqlClub.SqlPackageFilter.csproj  DeploymentFilter.cs  FileGateway.cs  FilterOperation.cs  FilterRule.cs  FilterType.cs  KeeperDecider.cs  Key.snk  NamedObjectFilterRule.cs  ObjectNameParser.cs  ObjectTypeFilterRule.cs  RuleFactory.cs  SchemaFilterRule.cs  StepType.cs  StepTypeSniffer.cs  packages.config
SqlPackageFilter/Config/: CommandLineFilterParser.cs  FilterDefinitionTypeParser.cs  RuleDefinition.cs  RuleDefinitionFactory.cs  XmlFilterParser.cs
SqlPackageFilter/DacExtensions/: ObjectNameParser.cs
SqlPackageFilter/Extensions/: OptionalExtensions.cs
SqlPackageFilter/Filter/: DataLossCheckStep.cs  DeploymentFilter.cs  DeploymentStepDecider.cs  DeploymentStepDecision.cs  DisplayMessageLevel.cs  FilterDefinitionType.cs  FilterOperation.cs  FilterType.cs  IDisplayMessageHandler.cs  MatchType.cs  ObjectIdentifierFactory.cs  StepType.cs  StepTypeSniffer.cs
SqlPackageFilter/Properties/: AssemblyInfo.cs
SqlPackageFilter/ReleaseStep/: TryDropIndexDeploymentStep.cs
SqlPackageFilter/Rules/: FilterRule.cs  KeeperDecider.cs  MultiPartNamedObjectFilterRule.cs  NamedObjectFilterRule.cs  ObjectTypeFilterRule.cs  RuleFactory.cs  SchemaFilterRule.cs  TableColumnFilterRule.cs
SqlPackageFilter/VersionExecutor/: VersionExecutor.cs
