<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>AgileSqlClub.SqlPackageFilter.IntegrationTests</RootNamespace>
		<AssemblyName>AgileSqlClub.SqlPackageFilter.IntegrationTests</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>


	<PropertyGroup>
		<IsPublishable>False</IsPublishable>
		<UserSecretsId>8953c727-9309-4ed0-a86d-c08a0769fb30</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.0.52" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="System.ComponentModel.Composition" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="SqlPackage.exe\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
      <None Update="SqlPackage.exe.old\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>	  
	  <None Update="testhost.dll.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="DacPac.dacpac">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>

	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(SolutionDir)SqlPackageFilter\bin\Debug\netstandard2.1\AgileSqlClub.SqlPackageFilter.dll" DestinationFolder="$(OutputPath)SqlPackage.exe" />
		<Copy SourceFiles="$(SolutionDir)SqlPackageFilter\bin\Debug\net4.8\AgileSqlClub.SqlPackageFilter.dll" DestinationFolder="$(OutputPath)SqlPackage.exe.old" />

		<!--Exec Command="COPY &quot;$(OutputPath)AgileSqlClub.SqlPackageFilter.dll&quot; &quot;$(OutputPath)SqlPackage.exe&quot;" /-->
	</Target>
</Project>

