<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>AgileSqlClub.SqlPackageFilter.UnitTests</RootNamespace>
		<AssemblyName>AgileSqlClub.SqlPackageFilter.UnitTests</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>


	<PropertyGroup>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.5282.3" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\SqlPackageFilter\AgileSqlClub.SqlPackageFilter.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="System.ComponentModel.Composition" />
	</ItemGroup>
</Project>


